In [2]:
print(f"Olá Mundo!")

Olá Mundo!

In [8]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler

In [9]:
df = pd.read_csv("exemplo_dataset2.csv")

In [10]:
df.columns.tolist()

['id', 'idade', 'renda', 'cidade', 'categoria', 'nota', 'feedback']

In [11]:
print("### Informações Gerais do Dataset ###\n")
df.info()

### Informações Gerais do Dataset ###

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         50 non-null     int64
 1   idade      48 non-null     float64
 2   renda      49 non-null     float64
 3   cidade     45 non-null     object
 4   categoria  50 non-null     object
 5   nota       47 non-null     float64
 6   feedback   50 non-null     object
dtypes: float64(3), int64(1), object(3)
memory usage: 2.9+ KB

In [12]:
print("### Informações das 10 primeiras linhas ###\n")
df.head(10)

### Informações das 10 primeiras linhas ###

   id  idade   renda          cidade categoria  nota feedback
0   1   30.0  1200.0       Sao Paulo         A   8.5      Bom
1   2   45.0  2500.0  Rio de Janeiro         B   7.0  Regular
2   3   29.0  1200.0  Belo Horizonte         A   5.5      Bom
3   4   55.0  3000.0        Salvador         B   NaN     Ruim
4   5   40.0  2100.0       Sao Paulo         A   9.0      Bom
5   6   23.0   900.0             NaN         B   7.5     Ruim
6   7   35.0  1800.0  Rio de Janeiro         B   6.8  Regular
7   8   38.0  2500.0  Belo Horizonte         A   8.2      Bom
8   9   29.0  1500.0        Salvador         B   7.1  Regular
9  10   50.0  2800.0       Sao Paulo         A   8.7      Bom

In [13]:
print("### Informações Gerais do Dataset ###\n")
print(df.describe())

### Informações Gerais do Dataset ###

             id      idade        renda       nota
count  50.00000  48.000000    49.000000  47.000000
mean   25.50000  38.208333  2253.265306   7.348936
std    14.57738  10.671015  1108.351606   1.308479
min     1.00000  20.000000   900.000000   4.300000
25%    13.25000  28.750000  1500.000000   6.500000
50%    25.50000  38.000000  2100.000000   7.500000
75%    37.75000  45.250000  2800.000000   8.250000
max    50.00000  60.000000  6000.000000   9.500000

In [14]:
print(df.describe(include='all'))

              id      idade        renda     cidade categoria       nota  \
count   50.00000  48.000000    49.000000         45        50  47.000000
unique       NaN        NaN          NaN          4         2        NaN
top          NaN        NaN          NaN  Sao Paulo         A        NaN
freq         NaN        NaN          NaN         14        25        NaN
mean    25.50000  38.208333  2253.265306        NaN       NaN   7.348936
std     14.57738  10.671015  1108.351606        NaN       NaN   1.308479
min      1.00000  20.000000   900.000000        NaN       NaN   4.300000
25%     13.25000  28.750000  1500.000000        NaN       NaN   6.500000
50%     25.50000  38.000000  2100.000000        NaN       NaN   7.500000
75%     37.75000  45.250000  2800.000000        NaN       NaN   8.250000
max     50.00000  60.000000  6000.000000        NaN       NaN   9.500000

       feedback
count        50
unique        3
top         Bom
freq         23
mean        NaN
std         NaN
min         NaN
25%         NaN
50%         NaN
75%         NaN
max         NaN

In [15]:
print("### Contagem de valores ausentes ###\n")
print(df.isnull().sum())

### Contagem de valores ausentes ###

id           0
idade        2
renda        1
cidade       5
categoria    0
nota         3
feedback     0
dtype: int64

In [16]:
median_idade = df['idade'].median()
median_nota = df['nota'].median()
mean_renda = df['renda'].mean()

In [17]:
print(f"Mediana das Idades {median_idade:.4f}")
print(f"Mediana das Notas {median_nota:.4f}")
print(f"Media das Rendas {mean_renda} - {mean_renda:.4f}")

Mediana das Idades 38.0000
Mediana das Notas 7.5000
Media das Rendas 2253.265306122449 - 2253.2653

In [18]:
#df['idade'].fillna(median_idade, inplace=True)

In [19]:
df['idade'] = df['idade'].fillna(median_idade)
df['nota'] = df['nota'].fillna(median_nota)
df['renda'] = df['renda'].fillna(mean_renda)

In [20]:
df.head(10)

   id  idade   renda          cidade categoria  nota feedback
0   1   30.0  1200.0       Sao Paulo         A   8.5      Bom
1   2   45.0  2500.0  Rio de Janeiro         B   7.0  Regular
2   3   29.0  1200.0  Belo Horizonte         A   5.5      Bom
3   4   55.0  3000.0        Salvador         B   7.5     Ruim
4   5   40.0  2100.0       Sao Paulo         A   9.0      Bom
5   6   23.0   900.0             NaN         B   7.5     Ruim
6   7   35.0  1800.0  Rio de Janeiro         B   6.8  Regular
7   8   38.0  2500.0  Belo Horizonte         A   8.2      Bom
8   9   29.0  1500.0        Salvador         B   7.1  Regular
9  10   50.0  2800.0       Sao Paulo         A   8.7      Bom

In [21]:
df['cidade'] = df['cidade'].fillna('Desconhecido')
df['feedback'] = df['feedback'].fillna('Desconhecido')

In [22]:
df.head(10)

   id  idade   renda          cidade categoria  nota feedback
0   1   30.0  1200.0       Sao Paulo         A   8.5      Bom
1   2   45.0  2500.0  Rio de Janeiro         B   7.0  Regular
2   3   29.0  1200.0  Belo Horizonte         A   5.5      Bom
3   4   55.0  3000.0        Salvador         B   7.5     Ruim
4   5   40.0  2100.0       Sao Paulo         A   9.0      Bom
5   6   23.0   900.0    Desconhecido         B   7.5     Ruim
6   7   35.0  1800.0  Rio de Janeiro         B   6.8  Regular
7   8   38.0  2500.0  Belo Horizonte         A   8.2      Bom
8   9   29.0  1500.0        Salvador         B   7.1  Regular
9  10   50.0  2800.0       Sao Paulo         A   8.7      Bom

In [23]:
df[['cidade', 'feedback']].head(10)

           cidade feedback
0       Sao Paulo      Bom
1  Rio de Janeiro  Regular
2  Belo Horizonte      Bom
3        Salvador     Ruim
4       Sao Paulo      Bom
5    Desconhecido     Ruim
6  Rio de Janeiro  Regular
7  Belo Horizonte      Bom
8        Salvador  Regular
9       Sao Paulo      Bom

In [24]:
print(df.sum())

id                                                        1275
idade                                                   1910.0
renda                                            112663.265306
cidade       Sao PauloRio de JaneiroBelo HorizonteSalvadorS...
categoria    ABABABBABAABABABABABAABABABABABABABBABABABABAB...
nota                                                     367.9
feedback     BomRegularBomRuimBomRuimRegularBomRegularBomBo...
dtype: object

In [25]:
#CÁLCULO DO IQR e Identificando os limites de renda

In [26]:
Q1 = df['renda'].quantile(0.25)
Q3 = df['renda'].quantile(0.75)
IQR = Q3 - Q1
limite_inferior = Q1 - 1.5 * IQR
limite_superior = Q3 + 1.5 * IQR

In [27]:
print(f"\n\n\t IQR - Campo Renda\n\n")
print(f"Quartis -> Q1: {Q1:-8.2f} -> Q3: {Q3:-8.2f}")
print(f"IQR ----- {IQR}")
print(f"Limites - Inf: {limite_inferior:-8.2f} -> Sup: {limite_superior:-8.2f}")
print(f"\n\n")

	 IQR - Campo Renda


Quartis -> Q1:  1500.00 -> Q3:  2775.00
IQR ----- 1275.0
Limites - Inf:  -412.50 -> Sup:  4687.50

In [28]:
outliers = df[(df['renda'] < limite_inferior) | (df['renda'] > limite_superior)]
print(f"\n### Possíveis outliers em 'renda' ###\n\n{outliers}\n")

### Possíveis outliers em 'renda' ###

    id  idade   renda     cidade categoria  nota feedback
23  24   60.0  5800.0  Sao Paulo         A   9.1      Bom
27  28   58.0  6000.0   Salvador         A   8.3      Bom

In [29]:
df_clean = df[(df['renda'] >= limite_inferior) & (df['renda'] <= limite_superior)].copy()

In [30]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 48 entries, 0 to 49
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         48 non-null     int64
 1   idade      48 non-null     float64
 2   renda      48 non-null     float64
 3   cidade     48 non-null     object
 4   categoria  48 non-null     object
 5   nota       48 non-null     float64
 6   feedback   48 non-null     object
dtypes: float64(3), int64(1), object(3)
memory usage: 3.0+ KB

In [31]:
outliers_v2 = df_clean[(df_clean['renda'] < limite_inferior) | (df_clean['renda'] > limite_superior)]
print(f"\n### Possíveis outliers em 'renda' ###\n\n{outliers_v2}\n")

### Possíveis outliers em 'renda' ###

Empty DataFrame
Columns: [id, idade, renda, cidade, categoria, nota, feedback]
Index: []

In [32]:
df_encoded = pd.get_dummies(df, columns=['cidade', 'categoria', 'feedback'], drop_first=False)
df_encoded.head(5)

,id,idade,renda,nota,cidade_Belo Horizonte,cidade_Desconhecido,cidade_Rio de Janeiro,cidade_Salvador,cidade_Sao Paulo,categoria_A,categoria_B,feedback_Bom,feedback_Regular,feedback_Ruim
0,1,30.0,1200.0,8.5,False,False,False,False,True,True,False,True,False,False
1,2,45.0,2500.0,7.0,False,False,True,False,False,False,True,False,True,False
2,3,29.0,1200.0,5.5,True,False,False,False,False,True,False,True,False,False
3,4,55.0,3000.0,7.5,False,False,False,True,False,False,True,False,False,True
4,5,40.0,2100.0,9.0,False,False,False,False,True,True,False,True,False,False

In [33]:
df_encoded_v2 = pd.get_dummies(
    df,
    columns=['cidade', 'categoria', 'feedback'], 
    drop_first=False,
    dtype=int
)

In [34]:
df_encoded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     50 non-null     int64
 1   idade                  50 non-null     float64
 2   renda                  50 non-null     float64
 3   nota                   50 non-null     float64
 4   cidade_Belo Horizonte  50 non-null     bool
 5   cidade_Desconhecido    50 non-null     bool
 6   cidade_Rio de Janeiro  50 non-null     bool
 7   cidade_Salvador        50 non-null     bool
 8   cidade_Sao Paulo       50 non-null     bool
 9   categoria_A            50 non-null     bool
 10  categoria_B            50 non-null     bool
 11  feedback_Bom           50 non-null     bool
 12  feedback_Regular       50 non-null     bool
 13  feedback_Ruim          50 non-null     bool
dtypes: bool(10), float64(3), int64(1)
memory usage: 2.2 KB

In [35]:
df_encoded.head(15)

,id,idade,renda,nota,cidade_Belo Horizonte,cidade_Desconhecido,cidade_Rio de Janeiro,cidade_Salvador,cidade_Sao Paulo,categoria_A,categoria_B,feedback_Bom,feedback_Regular,feedback_Ruim
0,1,30.0,1200.0,8.5,False,False,False,False,True,True,False,True,False,False
1,2,45.0,2500.0,7.0,False,False,True,False,False,False,True,False,True,False
2,3,29.0,1200.0,5.5,True,False,False,False,False,True,False,True,False,False
3,4,55.0,3000.0,7.5,False,False,False,True,False,False,True,False,False,True
4,5,40.0,2100.0,9.0,False,False,False,False,True,True,False,True,False,False
5,6,23.0,900.0,7.5,False,True,False,False,False,False,True,False,False,True
6,7,35.0,1800.0,6.8,False,False,True,False,False,False,True,False,True,False
7,8,38.0,2500.0,8.2,True,False,False,False,False,True,False,True,False,False
8,9,29.0,1500.0,7.1,False,False,False,True,False,False,True,False,True,False
9,10,50.0,2800.0,8.7,False,False,False,False,True,True,False,True,False,False
10,11,40.0,1500.0,9.2,False,False,False,False,True,True,False,True,False,False
11,12,46.0,2900.0,6.0,False,False,True,False,False,False,True,False,True,False
12,13,50.0,3000.0,6.5,False,False,False,True,False,True,False,False,False,True
13,14,31.0,2300.0,8.0,True,False,False,False,False,False,True,True,False,False
14,15,38.0,2100.0,7.8,False,False,False,False,True,True,False,True,False,False

In [36]:
numeric_cols = ['idade', 'renda', 'nota']
scaler = StandardScaler()
df_encoded[numeric_cols] = scaler.fit_transform(df_encoded[numeric_cols])

In [37]:
df_encoded.head(10)

,id,idade,renda,nota,cidade_Belo Horizonte,cidade_Desconhecido,cidade_Rio de Janeiro,cidade_Salvador,cidade_Sao Paulo,categoria_A,categoria_B,feedback_Bom,feedback_Regular,feedback_Ruim
0,1,-0.792576,-0.969895,0.909553,False,False,False,False,True,True,False,True,False,False
1,2,0.657258,0.227205,-0.285131,False,False,True,False,False,False,True,False,True,False
2,3,-0.889231,-0.969895,-1.479815,True,False,False,False,False,True,False,True,False,False
3,4,1.623814,0.687627,0.113097,False,False,False,True,False,False,True,False,False,True
4,5,0.173980,-0.141134,1.307781,False,False,False,False,True,True,False,True,False,False
5,6,-1.469165,-1.246148,0.113097,False,True,False,False,False,False,True,False,False,True
6,7,-0.309298,-0.417387,-0.444422,False,False,True,False,False,False,True,False,True,False
7,8,-0.019331,0.227205,0.670616,True,False,False,False,False,True,False,True,False,False
8,9,-0.889231,-0.693641,-0.205486,False,False,False,True,False,False,True,False,True,False
9,10,1.140536,0.503458,1.068844,False,False,False,False,True,True,False,True,False,False

In [40]:
numeric_cols = ['idade', 'renda', 'nota']
scaler = StandardScaler()
df_encoded_v2[numeric_cols] = scaler.fit_transform(df_encoded_v2[numeric_cols])

In [41]:
df_encoded_v2.head(10)

,id,idade,renda,nota,cidade_Belo Horizonte,cidade_Desconhecido,cidade_Rio de Janeiro,cidade_Salvador,cidade_Sao Paulo,categoria_A,categoria_B,feedback_Bom,feedback_Regular,feedback_Ruim
0,1,-0.792576,-0.969895,0.909553,0,0,0,0,1,1,0,1,0,0
1,2,0.657258,0.227205,-0.285131,0,0,1,0,0,0,1,0,1,0
2,3,-0.889231,-0.969895,-1.479815,1,0,0,0,0,1,0,1,0,0
3,4,1.623814,0.687627,0.113097,0,0,0,1,0,0,1,0,0,1
4,5,0.173980,-0.141134,1.307781,0,0,0,0,1,1,0,1,0,0
5,6,-1.469165,-1.246148,0.113097,0,1,0,0,0,0,1,0,0,1
6,7,-0.309298,-0.417387,-0.444422,0,0,1,0,0,0,1,0,1,0
7,8,-0.019331,0.227205,0.670616,1,0,0,0,0,1,0,1,0,0
8,9,-0.889231,-0.693641,-0.205486,0,0,0,1,0,0,1,0,1,0
9,10,1.140536,0.503458,1.068844,0,0,0,0,1,1,0,1,0,0

In [ ]:
# Salvando o Dataset formato compactado e texto plano

In [42]:
df_encoded.to_csv('exemplo_dataset2_limpo.csv.gz', compression='gzip', index=False)

In [43]:
df_encoded_v2.to_csv('exemplo_dataset2_encoded_v2_limpo.csv.gz', compression='gzip', index=False)

In [44]:
df_encoded.to_csv('exemplo_dataset2_limpo.csv', index=False)

In [45]:
df_encoded_v2.to_csv('exemplo_dataset2_encoded_v2_limpo.csv', index=False)

In [46]:
# Importando as bibliotecas para arquivo para ser lido no MondoDB
import json

In [48]:
# Converter para lista de dicionários (documentos MongoDB)
dados_mongo = df_encoded.to_dict(orient='records')

# Salvar como JSON
with open('dados_mongo.json', 'w', encoding='utf-8') as f:
    json.dump(dados_mongo, f, ensure_ascii=False, indent=2)

print("Arquivo salvo com sucesso para importação no MongoDB Atlas!")

Arquivo salvo com sucesso para importação no MongoDB Atlas!

In [49]:
# Converter para lista de dicionários (documentos MongoDB)
dados_mongo_v2 = df_encoded_v2.to_dict(orient='records')

# Salvar como JSON
with open('dados_mongo_v2.json', 'w', encoding='utf-8') as f:
    json.dump(dados_mongo_v2, f, ensure_ascii=False, indent=2)

print("Arquivo salvo com sucesso para importação no MongoDB Atlas!")

Arquivo salvo com sucesso para importação no MongoDB Atlas!

In [50]:
# Converter para lista de dicionários (documentos MongoDB) e remover o campo '_id' se existir
dados_mongo = [
    {chave: valor for chave, valor in documento.items() if chave != 'id'} 
    for documento in df_encoded.to_dict(orient='records')
]

# Salvar como JSON
with open('dados_mongo_sem_id.json', 'w', encoding='utf-8') as f:
    json.dump(dados_mongo, f, ensure_ascii=False, indent=2)

print("Arquivo salvo com sucesso para importação no MongoDB Atlas!")

Arquivo salvo com sucesso para importação no MongoDB Atlas!

In [51]:
# Converter para lista de dicionários (documentos MongoDB) e remover o campo '_id' se existir
dados_mongo_v2 = [
    {chave: valor for chave, valor in documento_v2.items() if chave != 'id'} 
    for documento_v2 in df_encoded_v2.to_dict(orient='records')
]

# Salvar como JSON
with open('dados_mongo_sem_id_v2.json', 'w', encoding='utf-8') as f:
    json.dump(dados_mongo_v2, f, ensure_ascii=False, indent=2)

print("Arquivo salvo com sucesso para importação no MongoDB Atlas!")

Arquivo salvo com sucesso para importação no MongoDB Atlas!

In [52]:
with pd.ExcelWriter('dados_completos.xlsx') as writer:
    df.to_excel(writer, sheet_name='Dados_Originais', index=False)          
    df_encoded.to_excel(writer, sheet_name='Dados_Codificados', index=False)

In [53]:
with pd.ExcelWriter('dados_completos_v2.xlsx') as writer:
    df_encoded.to_excel(writer, sheet_name='Dados_Originais_v2', index=False)          
    df_encoded_v2.to_excel(writer, sheet_name='Dados_Codificados_v2', index=False)